{
  "name": "@hiddentao/mpc-tss",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@noble/curves": "^1.7.0",
    "bigint-crypto-utils": "^3.3.0",
    "ts-custom-error": "^3.3.1"
  }
}